flumeCluster.sources = applogsSource
flumeCluster.channels = spillableChannel
flumeCluster.sinks = hdfsSink

flumeCluster.sources.applogsSource.bind = 0.0.0.0
flumeCluster.sources.applogsSource.interceptors = i1
flumeCluster.sources.applogsSource.compression-type = deflate
flumeCluster.sources.applogsSource.channels = spillableChannel
flumeCluster.sources.applogsSource.threads = 100
flumeCluster.sources.applogsSource.interceptors.i1.type = timestamp
flumeCluster.sources.applogsSource.type = avro
flumeCluster.sources.applogsSource.port = 61000

flumeCluster.channels.spillableChannel.memoryCapacity = 10000
flumeCluster.channels.spillableChannel.dataDirs = ./data/applogs/data
flumeCluster.channels.spillableChannel.overflowCapacity = 10000000
flumeCluster.channels.spillableChannel.checkpointDir = ./data/applogs/checkpoint
flumeCluster.channels.spillableChannel.type = spillablememory
flumeCluster.channels.spillableChannel.byteCapacity = 10000000

flumeCluster.sinks.hdfsSink.hdfs.round = True
flumeCluster.sinks.hdfsSink.hdfs.path = hdfs://10.10.10.10:9000/flume/%{type}logs/%{app}/%Y-%m-%d
flumeCluster.sinks.hdfsSink.hdfs.rollInterval = 3600
flumeCluster.sinks.hdfsSink.hdfs.roundValue = 1
flumeCluster.sinks.hdfsSink.hdfs.roundUnit = hour
flumeCluster.sinks.hdfsSink.hdfs.rollCount = 0
flumeCluster.sinks.hdfsSink.hdfs.filePrefix = %H
flumeCluster.sinks.hdfsSink.hdfs.rollSize = 1073741824
flumeCluster.sinks.hdfsSink.channel = spillableChannel
flumeCluster.sinks.hdfsSink.hdfs.writeFormat = Text
flumeCluster.sinks.hdfsSink.type = hdfs
flumeCluster.sinks.hdfsSink.hdfs.fileSuffix = .log
flumeCluster.sinks.hdfsSink.hdfs.fileType = SequenceFile